{
  "name": "vue-sfcmod",
  "version": "0.6.0",
  "description": "Vue 3 SFC codemod framework",
  "type": "module",
  "bin": "./dist/bin/vue-sfcmod.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/__tests__/**",
    "sfcmod.config.example.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "build:watch": "pnpm build --watch",
    "precli": "[[ -d dist/bin/ ]] || pnpm build",
    "cli": "node dist/bin/vue-sfcmod.js",
    "example": "./examples/run.sh",
    "example:clear": "git checkout examples/*/Input.*",
    "format": "pnpm prettier --check .",
    "format:staged": "pnpm prettier --write",
    "format:fix": "pnpm prettier --write .",
    "lint": "pnpm lint:eslint . && pnpm lint:types",
    "lint:fix": "pnpm lint:eslint:fix . && pnpm lint:types",
    "lint:eslint": "pnpm eslint --cache",
    "lint:eslint:staged": "pnpm lint:eslint:fix",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "lint:types": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "playground": "npm -C ./playground run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidnioulz/vue-sfcmod.git"
  },
  "author": "Steve Dodier-Lazaro <sidnioulz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@types/debug": "^4.1.12",
    "@types/inquirer": "^9.0.9",
    "@types/yargs": "^17.0.35",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-typescript-loader": "^6.2.0",
    "debug": "^4.4.3",
    "globby": "^16.0.0",
    "inquirer": "^13.0.2",
    "jscodeshift": "^17.3.0",
    "lint-staged": "^16.2.7",
    "lru-cache": "^11.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "source-map-js": "^1.2.1",
    "vue": "^3.5.25",
    "yargs": "^18.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^2.1.8",
    "chalk": "^5.6.2",
    "commitizen": "^4.3.1",
    "commitlint": "^20.2.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-yml": "^1.19.0",
    "fast-check": "^4.4.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "memfs": "^4.51.1",
    "prettier": "^3.7.4",
    "rollup": "^4.53.3",
    "rollup-plugin-node-externals": "^8.1.2",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^2.1.8",
    "word-wrap": "^1.2.5",
    "zod-fast-check": "^0.10.1"
  },
  "engines": {
    "node": ">= 22.0"
  },
  "packageManager": "pnpm@10.19.0"
}
