{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"],
    "types": ["jest", "jscodeshift", "node"],
    "rootDir": ".",
    "paths": {
      "~/*": ["./src/*.ts"]
    }
  },
  "exclude": ["dist", "examples", "**/__tests__"]
}
